# sdk_edc_urovo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: function-urovo-prod.aar  function-urovo.aar
app/src/androidTest/java/com/sample/urovo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/urovo/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/urovo/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
